<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MOCKUPS.MainPage"
             BackgroundColor="#FDF7F7"
             NavigationPage.HasNavigationBar="False">


    <VerticalStackLayout Spacing="0" BackgroundColor="#FFF7EE">
        <Frame BackgroundColor="#8e2020" HeightRequest="60" Padding="10,0" CornerRadius="30" Margin="0,25,0,0">
            <Grid>
                <Image Source="puntos.png" HeightRequest="32" HorizontalOptions="Start"/>

                
                <Label Text="Inicio"
                   TextColor="White"
                   FontSize="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" 
                   />
                <Image Source="pata.png" HeightRequest="43"
                        HorizontalOptions="End"
                        VerticalOptions="Center"/>

            </Grid>
        </Frame>


        <VerticalStackLayout Spacing="20" Padding="10" VerticalOptions="FillAndExpand">
            <Image Source="food_bowl_icon.png"
                   HeightRequest="150"
                   HorizontalOptions="Center" />

            <Image Source="recipiente.png" HeightRequest="150" />



            <Frame BackgroundColor="#AC8764"
                   CornerRadius="30"
                   Padding="50"
                   HasShadow="False"
                   HorizontalOptions="Fill"
                   VerticalOptions="End"
                   Margin="0,100,0,0"
                   >
                <VerticalStackLayout Spacing="20">

                    <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="100%" HorizontalOptions="Start" Margin="0,0,0,0" TextColor="White" FontSize="20"/>
                        <Label Text="120gr" HorizontalOptions="Center" Margin="70,0,70,0" TextColor="White" FontSize="20"/>
                        <Label Text="Lleno" HorizontalOptions="End" Margin="0,0,0,0" TextColor="White" FontSize="20"/>
                    </HorizontalStackLayout>

                    <Button Text="Dispensar comida"
                            BackgroundColor="#AC8764"
                            TextColor="White"
                            CornerRadius="20"
                            HeightRequest="70" 
                            WidthRequest="300"
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            BorderColor="White"
                            BorderWidth="3"
                            FontSize="25"
                            />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
