<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MOCKUPS.Notificaciones"
             Title="Notificaciones">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#FFF7EE" >
            <Frame BackgroundColor="#AC8764" HeightRequest="60" Padding="10,0" CornerRadius="30" Margin="0,25,0,0" BorderColor="#FFF7EE">
                <Grid>
                    <Image Source="puntos1.png" HeightRequest="32" HorizontalOptions="Start"/>


                    <Label Text="Notificaciones"
                           TextColor="White"
                           FontSize="20"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" 
                           />
                    <Image Source="pataa.png" HeightRequest="43"
                        HorizontalOptions="End"
                        VerticalOptions="Center"/>

                </Grid>
            </Frame>
            <!-- Lista de Notificaciones -->
            
            <!-- Notificación 1 -->
            <VerticalStackLayout BackgroundColor="#FFF7EE" HeightRequest="750">
                <HorizontalStackLayout Spacing="10">
                    <Frame WidthRequest="70" HeightRequest="70" BackgroundColor="#AF9278" Margin="10,10,0,0"
                   CornerRadius="10" Padding="5" >
                        <Image Source="reci.png" />
                    </Frame>
                    <Frame BackgroundColor="#AC8764" Padding="10" CornerRadius="15" WidthRequest="360" HeightRequest="70"
                   HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                        <Label Text="¡El recipiente está vacío!" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18"/>
                    </Frame>
                </HorizontalStackLayout>

                <!-- Notificación 2 -->
                <HorizontalStackLayout Spacing="10">
                    <Frame WidthRequest="70" HeightRequest="70" BackgroundColor="#AF9278" Margin="10,18,0,10"
                   CornerRadius="10" Padding="5">
                        <Image Source="histo.png" />
                    </Frame>
                    <Frame BackgroundColor="#AC8764" Padding="10" CornerRadius="15" WidthRequest="360" HeightRequest="70"
                   HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                        <Label Text="El perro está comiendo" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18"/>
                    </Frame>
                </HorizontalStackLayout>

                <!-- Notificación 3 -->
                <HorizontalStackLayout Spacing="10">
                    <Frame WidthRequest="70" HeightRequest="70" BackgroundColor="#AF9278" Margin="10,10,0,0"
                   CornerRadius="10" Padding="0">
                        <Image Source="cam.png" HeightRequest="45" />
                    </Frame>
                    <Frame BackgroundColor="#AC8764" Padding="10" CornerRadius="15" HeightRequest="70"
                   HorizontalOptions="EndAndExpand" Margin="0,10,0,0" WidthRequest="360">
                        <Label Text="!Mira las últimas actualizaciones!" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18"/>
                    </Frame>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>